# Comment
DATABASE_PORT_MAP=1309
APP_PORT_MAP=1086
APP_TLS_PORT_MAP=1085
APP_DOMAIN=example.xlocal

REMOTE_DOMAIN=

REMOTE_URL="https://www.${REMOTE_DOMAIN}"

REDIS_PORT_MAP=1384
REDIS_COMMANDER_PORT_MAP=1385
export REDIS_COMMANDER_URL="http://${APP_DOMAIN}:${REDIS_COMMANDER_PORT_MAP}"

# end comment

DEV_MODE=true
APP_NAME='examplexloc'
APP_ENV=dev
APP_DEBUG=true
APP_DIR=app
APP_URL="https://www.${APP_DOMAIN}"
APP_HTTP_URL="http://www.${APP_DOMAIN}"

DB_DRIVER=mysql
DB_HOST=database
DB_NAME=examplexloc
DB_USERNAME=examplexloc
DB_PASSWORD=secret
DB_TABLE_PREFIX=
DATABASE_DSN="mysql:host=${DB_HOST};dbname=${DB_NAME}"
DATABASE_URL="mysql://${DB_USERNAME}:${DB_PASSWORD}@${DB_HOST}:3306/${DB_NAME}"

REDIS_HOST=examplexloc_redis
REDIS_PASSWORD=
REDIS_PORT=1379
REDIS_HOST_PATH="${REDIS_HOST}:${REDIS_PORT}"
REDIS_DSN="tcp://${REDIS_HOST_PATH}"
REDIS_PREFIX=


# uCloud
U_CLOUD_SLUG=EXAMPLE.LOCAL
U_CLOUD_API_KEY=a1eb8e2b-fe09-40eb-8c4b-9f2f1710ea01
U_CLOUD_API_SECRET=19d3a0df-17af-4aab-96d3-0c85d28d669c
U_CLOUD_URL="example://${U_CLOUD_API_KEY}:${U_CLOUD_API_SECRET}@${U_CLOUD_SLUG}"

ENVIRONMENT="${APP_ENV}"
CRF_ENVIRONMENT="${APP_ENV}"
CRF_ENFORCE_DEPRECATION=true
# The application ID
readonly export APP_ID='EXAMPLExLOC--52918578-d994-4634-8301-14c747806950'

# The secure key Craft will use for hashing and encrypting data
readonly export SECURITY_KEY='uproar rubber company unburned scurvy vanquish manlike fanfare appetite voter alarm reaffirm enjoyer cringe oxymoron sprang'

# Database Configuration
DB_DRIVER=mysql
DB_SERVER=database
DB_PORT=3306
DB_DATABASE=examplexloc
DB_USER=examplexloc

DB_SCHEMA=

CODE_STYLE_PIPELINE="phpcs:${APP_DIR} phpcs:cli"
